---
title: Employee Directory
---

#page
  header
    h1: a href="/" Employee Directory
    button id="add-employee" class="button-flat button-small" Add Employee
    button id="reset-employee" class="button-flat button-small" Reset App

  #app
    header
      h2 All Employees

    ul#employee-list
